<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karol.myapplication.MainActivity">

    <TextView
        android:id="@+id/driving_status"
        style="@style/MyHeadingStyle"
        android:text="@string/driving_status"
        />
    <TextView
        android:id="@+id/driving_status_indicator"
        style="@style/MyHeadingStyle"
        android:text="@string/driving_status"
        android:layout_toRightOf="@+id/driving_status"
        />

    <ImageView
        android:id="@+id/driving_good"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/smiley"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/driving_status"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/lightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Sensor Display"
        android:layout_below="@+id/driving_good"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/speedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed:"
        android:layout_below="@+id/lightText"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
</ScrollView>